\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{konventionen.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Synonyme}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\"U}berblick}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Ressourcen}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generelle Konventionen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprache}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abk\IeC {\"u}rzungen}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beschreibungskonventionen}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pools}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swimlanes}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tasks}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterprozesse}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ereignisse}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellungskonventionen}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modellierungsrichtung}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formatierung}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Farben}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierungskonventionen BPMN}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktivit\IeC {\"a}ten}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jede Aktivit\IeC {\"a}t hat genau einen eingehenden und einen ausgehenden Sequenzfluss}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{konv:oneSeqenceFlow}{{3.1.1}{9}{Jede Aktivit채t hat genau einen eingehenden und einen ausgehenden Sequenzfluss}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung der nicht erlaubten Modellierung:}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bedingte Sequenzfl\IeC {\"u}sse nicht verwenden}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aktivit\IeC {\"a}ten normalerweise ohne eingehende Nachrichtenfl\IeC {\"u}sse}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eingebettete Teilprozesse mit einem unbestimmten Startereignis starten}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung:}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Durchlauf-Bedingungen von Schleifen als Anmerkungen an die Aktivit\IeC {\"a}t anheften}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Durchl\IeC {\"a}ufe von Mehrfachaktivit\IeC {\"a}ten durch eine vorhergehende Aktivit\IeC {\"a}t bestimmen}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Typisierung von Aufgaben nicht notwendig}{12}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Transaktionsunterprozesse mit Abbruchereignissen}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ereignisse}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ereignisse stets beschriften}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ausl\IeC {\"o}sende Nachrichtenereignisse nicht verwenden}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Empfangende Nachrichtenereignisse normalerweise gegen\IeC {\"u}ber Aktivit\IeC {\"a}ten bevorzugen}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{konv:receivingMessageEvents}{{3.2.3}{15}{Empfangende Nachrichtenereignisse normalerweise gegen체ber Aktivit채ten bevorzugen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Startereignisse}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Mindestens ein Startereignis pro Pool}{16}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{konv:oneStartEvent}{{3.2.4.1}{16}{Mindestens ein Startereignis pro Pool}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Maximal ein unbestimmtes Startereignis pro Pool}{16}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zwischenereignisse}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Unbestimmte Zwischenereignisse sind explizite Zustandsanzeigen}{17}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Ausl\IeC {\"o}sende Kompensationsereignisse referenzieren Aktivit\IeC {\"a}ten}{17}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Endereignisse}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Mindestens ein Endereignis pro Pool}{18}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Mehrere Endereignisse pro Pool m\IeC {\"o}glich}{18}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gateways}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Genau ein ausgehender bzw. eingehender Sequenzfluss bei mehreren eingehenden bzw. ausgehenden Sequenzfl\IeC {\"u}ssen}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aktivit\IeC {\"a}t vor einem datenbasiertem Gateway}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bedingungen an den ausgehenden Sequenzfl\IeC {\"u}ssen eines datenbasierten Gateways}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Komplexe Verzweigungen durch die selben Gateways andersherum wieder zusammenf\IeC {\"u}hren}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:gwGleichSchliessen}{{3.3.4}{20}{Komplexe Verzweigungen durch die selben Gateways andersherum wieder zusammenf체hren}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Verzweigte Sequenzfl\IeC {\"u}sse auf derselben horizontalen Linie zusammenf\IeC {\"u}hren}{21}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Komplexe Gateways vermeiden}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Verwendung von instanziierenden exklusiven ereignisbasierten Gateways verboten}{22}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung:}{22}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierungskonventionen CMMN}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufgaben stets typisieren}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manuelle Ausf\IeC {\"u}hrung von Aufgaben}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beendigung einer Stage mit Autocomplete}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beendigung eines Falls}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}W\IeC {\"a}chter}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verbindungen beschriften mit Lebenzyklus-Events}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{konv:CMMN_VerbindungBeschriften}{{4.2.1}{24}{Verbindungen beschriften mit Lebenzyklus-Events}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bedingung eines Eingangs-W\IeC {\"a}chters mit Textanmerkung beschreiben}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bedingung eines Ausgangs-W\IeC {\"a}chters mit Textanmerkung beschreiben}{25}{subsection.4.2.3}\protected@file@percent }
